<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>4430d6a8-54b5-412b-9dba-07b3e3580af7</ProjectGuid>
    <DockerLaunchAction>None</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
  </PropertyGroup>
  <PropertyGroup>
    <DockerServiceName>openmu-startup-traefik</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env.example" />
    <None Include="docker-compose.yml">
    </None>
    <None Include="docker-compose.prod.yml">
    </None>
    <None Include=".dockerignore" />
    <None Include=".gitignore" />
    <None Include=".htpasswd" />
    <None Include="README.md" />
  </ItemGroup>
</Project>