<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable;CS4014;VSTHRD110;VSTHRD100</WarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DocumentationFile>..\..\bin\Debug\MUnique.OpenMU.GameLogic.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
	<DocumentationFile>..\..\bin\Release\MUnique.OpenMU.GameLogic.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PlugIns\InvasionEvents\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MathParser.org-mXparser" Version="4.4.2" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.6" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttributeSystem\MUnique.OpenMU.AttributeSystem.csproj" />
    <ProjectReference Include="..\DataModel\MUnique.OpenMU.DataModel.csproj" />
    <ProjectReference Include="..\Interfaces\MUnique.OpenMU.Interfaces.csproj" />
    <ProjectReference Include="..\Pathfinding\MUnique.OpenMU.Pathfinding.csproj" />
    <ProjectReference Include="..\Persistence\MUnique.OpenMU.Persistence.csproj" />
    <ProjectReference Include="..\PlugIns\MUnique.OpenMU.PlugIns.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PlugIns\InvasionEvents\" />
  </ItemGroup>
</Project>
