# OpenMU

./: .gitattributes  .gitignore  .travis.yml  AGENTS.md  CASH_SHOP_ACTIONABLE_TODO.md  CASH_SHOP_IMPLEMENTATION_ANALYSIS.md  CASH_SHOP_TODO_LIST.md  COMPLETE_TODO_LIST 2.md  COMPLETE_TODO_LIST.md  CONTRIBUTING.md  Dockerfile  LICENSE  PLAN.md  QuickStart.md  README.bak  README.md  VSCODE-SETUP.md  azure-pipelines-1.yml  azure-pipelines.yml  cspell.json  dev.sh  docker-compose-aio-dev.yml  docker-compose-dev.yml  docker-compose.yml  faq.md  monsters_server.csv  release-docker-images-pipeline.yml  set-projectVersion.ps1  test.cs  tmp_google.html  tmp_muinstinto.html
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  MUnique.OpenMU.sln  SharedAssemblyInfo.cs  SharedGlobalUsings.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf  stylecop.json
src/API/: HttpServer.cs  MUnique.OpenMU.API.csproj  Startup.cs
src/AdminPanel/: AccountModule.cs  AdminPanel.cs  AdminPanelSettings.cs  AttributeDictionaryConverter.cs  CopyScripts.proj  DataModule.cs  DefaultJavaScriptConverter.cs  DisposeWrapper.cs  ExpressionExtensions.cs  ExtendedGameServerInfo.cs  FooBarHub.cs  GameServerInfo.cs  HomeModule.cs  ILogHubClient.cs  IServerConfigurationChangeListener.cs  IServerListClient.cs  ISystemHubClient.cs  LiveMapModule.cs  LogModule.cs  MUnique.OpenMU.AdminPanel.csproj  ModalExtensions.cs  MyBootstrapper.cs  ObjectExtensions.cs  PlayerModule.cs  Program.cs  Readme.md  RingBuffer.cs  ServerInfo.cs  ServerListHub.cs  ServerModule.cs  SignalRGameServerStateObserver.cs  SignalRMapStateObserver.cs  Startup.cs  SystemHub.cs  TimeSpanConverter.cs  WorldObserverHub.cs  WorldObserverToHubAdapter.cs  _Imports.razor  app.config  bundleconfig.json  (+2 more)
src/AdminPanelBlazor/: AdminPanel.cs  ExpressionExtensions.cs  IServerConfigurationChangeListener.cs  MUnique.OpenMU.AdminPanelBlazor.csproj  ObjectExtensions.cs  Program.cs  RingBuffer.cs  Startup.cs  TimeSpanConverter.cs  _Imports.razor
src/Annotations/: CloneableAttribute.cs  IgnoreWhenCloningAttribute.cs  MUnique.OpenMU.Annotations.csproj
src/AttributeSystem/: AggregateType.cs  AttributeDefinition.cs  AttributeRelationship.cs  AttributeRelationshipElement.cs  AttributeRelationshipExtensions.cs  AttributeSystem.cs  BaseAttribute.cs  BaseStatAttribute.cs  CombinedElement.cs  ComposableAttribute.cs  ConstValueAttribute.cs  ConstantElement.cs  Extensions.cs  IAttribute.cs  IAttributeSystem.cs  IComposableAttribute.cs  IElement.cs  MUnique.OpenMU.AttributeSystem.csproj  RandomElement.cs  Readme.md  SimpleElement.cs  StatAttribute.cs
src/ChatServer/: ChatClient.cs  ChatRoom.cs  ChatRoomClosedEventArgs.cs  ChatRoomManager.cs  ChatServer.cs  ChatServerEndpoint.cs  ChatServerListener.cs  ChatServerSettings.cs  IChatClient.cs  MUnique.OpenMU.ChatServer.csproj  packages.config
src/ClientErrorLogDecryptor/: MUnique.OpenMU.ClientErrorLogDecryptor.csproj  Program.cs  Readme.md
src/ClientLauncher/: ClientColorDepth.cs  ClientLanguage.cs  ClientLanguageExtensions.cs  ClientResolution.cs  ClientSettings.cs  ClientSettingsDialog.Designer.cs  ClientSettingsDialog.cs  HostConfigurationDialog.Designer.cs  HostConfigurationDialog.cs  ILauncher.cs  Launcher.cs  LauncherSettings.cs  MUnique.OpenMU.ClientLauncher.csproj  MUnique.OpenMU.ClientLauncher.exe.manifest  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ServerHostSettings.cs  packages.config
src/ConnectServer/: CheckMaximumConnectionsPlugin.cs  Client.cs  ClientConnectionCountPlugin.cs  ClientConnectionCounter.cs  ClientListener.cs  ClientPool.cs  ConnectServer.cs  ConnectServerFactory.cs  IAfterDisconnectPlugin.cs  IAfterSocketAcceptPlugin.cs  IConnectServer.cs  IGameServerEntry.cs  MUnique.OpenMU.ConnectServer.csproj  ServerList.cs  ServerListItem.cs  Settings.cs  Utilities.cs
src/DataModel/: AssignableExtensions.cs  CultureHelper.cs  Error.cs  GameConfigurationHelper.cs  GlobalUsings.cs  IAssignable.cs  ICloneable.cs  InventoryConstants.cs  ItemExtensions.cs  MUnique.OpenMU.DataModel.csproj  ModelResourceProvider.cs
src/FriendServer/: DirectChatRoomRequestPublisher.cs  FriendNotifierToGameServer.cs  FriendServer.cs  IFriendNotifier.cs  MUnique.OpenMU.FriendServer.csproj  OnlineFriend.cs  packages.config
src/GameLogic/: ArrayExtensions.cs  AsyncDisposable.cs  AttackableExtensions.cs  BackupItemStorage.cs  BleedingMagicEffect.cs  BucketAreaOfInterestManager.cs  BucketItemEventArgs.cs  BucketMap{T}.cs  Bucket{T}.cs  CharacterExtensions.cs  Class1.cs  ComboState.cs  ComboStateMachine.cs  ConfigurationChangeMediator.cs  DamageAttributes.cs  DefaultDropGenerator.cs  DirectionExtensions.cs  Disposable.cs  DroppedItem.cs  DroppedMoney.cs  DuelRoom.cs  DuelRoomManager.cs  EnumerableExtensions.cs  ExitGateExtensions.cs  FeaturePlugInContainer.cs  GameContext.cs  GameMap.cs  GameMapEventArgs.cs  GameMapTerrain.cs  GlobalUsings.cs  GuildCache.cs  GuildDeletedEventArgs.cs  GuildEventArgs.cs  HitInfo.cs  IAppearanceSerializer.cs  IAreaOfInterestManager.cs  IAttackable.cs  IAttacker.cs  IBucketMapObserver.cs  IConfigurationChangeMediator.cs  (+89 more)
src/GameServer/: ClientAttribute.cs  ClientLanguage.cs  ClientVersion.cs  ClientVersionResolver.cs  ConfigurableMainPacketHandler.cs  ConfigurablePacketHandler.cs  DefaultTcpGameServerListener.cs  DirectionExtensions.cs  EncodingExtensions.cs  GameMapInfoAdapter.cs  GameServer.cs  GameServerContext.cs  GameServerInfoAdapter.cs  GameServerMapInitializer.cs  GlobalUsings.cs  IClientVersionProvider.cs  IGameServerListener.cs  MUnique.OpenMU.GameServer.csproj  MaximumClientAttribute.cs  MinimumClientAttribute.cs  PacketType.cs  PlayerConnectedEventArgs.cs  PlugInTypeExtensions.cs  RequestPlayerIdEventArgs.cs  app.config  packages.config
src/GuildServer/: GuildChangeToGameServerPublisher.cs  GuildContainer.cs  GuildServer.cs  IGuildChangePublisher.cs  MUnique.OpenMU.GuildServer.csproj
src/Interfaces/: AllianceGuildEntry.cs  ChatServerAuthenticationInfo.cs  Friend.cs  FriendViewItem.cs  Guild.cs  (+35 more)
(+5946 files in other folders)
