<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CopyScripts">

  <Target Name="CopyScripts">

    <Exec Command="xcopy &quot;$(MSBuildProjectDirectory)\Scripts&quot; &quot;$(OutputPath)content\js&quot; /Y /I /S" />
    <Exec Command="xcopy &quot;$(MSBuildProjectDirectory)\content\*.css&quot; &quot;$(OutputPath)content\css&quot; /Y /I" />
    <Exec Command="xcopy &quot;$(MSBuildProjectDirectory)\fonts&quot; &quot;$(OutputPath)content\fonts&quot; /Y /I /S" />
    <CallTarget Targets="BundleAppCSS" />
    <CallTarget Targets="BundleAppJS" />
    <CallTarget Targets="CleanUpBabelResult" />
    
  </Target>

  <Target Name="BundleAppCSS">
    <CreateItem Include=".\content\css\*.css">
      <Output TaskParameter="Include" ItemName="cssFiles" />
    </CreateItem>
    <Message Text="@(cssFiles)" />
    <CreateItem Include="$([System.IO.File]::ReadAllText(%(cssFiles.Identity)))">
      <Output TaskParameter="Include" ItemName="Lines" />
    </CreateItem>
    <MakeDir Directories="$(OutputPath)content\css\" />
    <WriteLinesToFile File="$(OutputPath)content\css\app.css" Lines="@(Lines)" Overwrite="true"  />
  </Target>

  <Target Name="BundleAppJS">
    <CreateItem Include="content\js\constants\*.js">
      <Output TaskParameter="Include" ItemName="jsFiles" />
    </CreateItem>
    <CreateItem Include="content\js\actions\*.js">
      <Output TaskParameter="Include" ItemName="jsFiles" />
    </CreateItem>
    <CreateItem Include="content\js\components\*.js">
      <Output TaskParameter="Include" ItemName="jsFiles" />
    </CreateItem>
    <CreateItem Include="content\js\stores\*.js">
      <Output TaskParameter="Include" ItemName="jsFiles" />
    </CreateItem>

    <CreateItem Include="$([System.IO.File]::ReadAllText(%(jsFiles.Identity)))">
      <Output TaskParameter="Include" ItemName="jsLines" />
    </CreateItem>

    <MakeDir Directories="$(OutputPath)content\js\" />
    <WriteLinesToFile File="$(OutputPath)content\js\app.js" Lines="@(jsLines)" Overwrite="true"  />
  </Target>

  <Target Name="CleanUpBabelResult">
    <CreateItem Include=".\**\*.generated.js*">
      <Output TaskParameter="Include" ItemName="FilesToDelete" />
    </CreateItem>
    <Delete Files="@(FilesToDelete)" />
  </Target>
</Project>