<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DocumentationFile>..\..\bin\Debug\MUnique.OpenMU.AdminPanel.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DocumentationFile>..\..\bin\Release\MUnique.OpenMU.AdminPanel.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="FooBarHub.cs" />
    <Compile Remove="ILogHubClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tsconfig.json" />
    <TypeScriptCompile Include="content\js\events.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FooBarHub.cs" />
    <None Include="ILogHubClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.2" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.0.0" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="SkiaSharp" Version="1.60.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModel\MUnique.OpenMU.DataModel.csproj" />
    <ProjectReference Include="..\GameLogic\MUnique.OpenMU.GameLogic.csproj" />
    <ProjectReference Include="..\Persistence\MUnique.OpenMU.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="content\img\attackable_alphamap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="views\Home\index.sshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="views\LiveMap\livemap.sshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ScriptsFiles Include="Scripts\**\*.js;content\bundles\*.js">
      <InProject>false</InProject>
    </ScriptsFiles>
    <CssFiles Include="content\**\*.css">
      <InProject>false</InProject>
    </CssFiles>
    <FontFiles Include="fonts\*.*">
      <InProject>false</InProject>
    </FontFiles>
    
  </ItemGroup>
  <Target Name="CopyScripts" AfterTargets="Build">
    <Copy SourceFiles="@(ScriptsFiles)" DestinationFolder="$(OutputPath)content\js\" />
    <Copy SourceFiles="@(CssFiles)" DestinationFolder="$(OutputPath)content\css\" />
    <Copy SourceFiles="@(FontFiles)" DestinationFolder="$(OutputPath)content\fonts\" />
  </Target>
</Project>
