<?xml version="1.0" encoding="utf-8"?>
<Project>

    <ItemGroup Label="commom configuration code style.">
        
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        
</ItemGroup>

    <!-- Reduce analyzer noise and build time in Release builds -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
        <!-- Hide noisy non-critical warnings in Release to speed up and declutter logs -->
        <NoWarn>$(NoWarn);CS1591;CS0162;CS0168;CS1711;CS1723;CS1696;CS0067</NoWarn>
    </PropertyGroup>

  <Choose>
        <When Condition="Exists('../SharedAssemblyInfo.cs')">
            <ItemGroup>
                <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
                <Compile Include="..\SharedGlobalUsings.cs" Link="SharedGlobalUsings.cs" />
                <None Include="..\.editorconfig" Link=".editorconfig" />
            </ItemGroup>
            <ItemGroup>
                <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
                <Compile Include="..\..\SharedGlobalUsings.cs" Link="SharedGlobalUsings.cs" />
                <None Include="..\..\.editorconfig" Link=".editorconfig" />
            </ItemGroup>
            <ItemGroup>
                <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>
