events {
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name $DOMAIN_NAME;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$server_name$request_uri;
        }
    }
}